<!DOCTYPE html>
<html lang="id">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>
KML Launcher Lite - Login
</title>

<link rel="stylesheet" href="css/login.css">

<link rel="icon" href="assets/logo.png">

</head>

<body>

<div class="login-container">

    <div class="login-card">

        <img
            src="assets/logo.png"
            class="logo"
            alt="Logo">

        <h1>PT. AIR MINUM INTAN BANJAR</h1>

        <h2>🌍 KML Launcher Lite</h2>

        <p>
            Silakan login untuk melanjutkan
        </p>
        <p>
            User=viewer, Pass=123
        </p>

        <input
            id="username"
            type="text"
            placeholder="Username">

        <input
            id="password"
            type="password"
            placeholder="Password">

        <button id="btnLogin">

            Login

        </button>

        <div id="loginInfo"></div>

        <a
            class="back"
            href="index.html">

            ← Kembali ke Portal

        </a>

    </div>

</div>

<script src="js/login.js"></script>

</body>
</html>